abstract target main_stereo_render
{
	//Eye render
	pass render_scene
	{
		load
		{
		}
		store
		{
			depth	dont_care
			stencil	dont_care
		}

		//0x01234567
		identifier 19088743

		overlays	off

		cull_camera VrCullCamera

		instanced_stereo true
		viewport 0 0.0 0.0 0.5 1.0
		viewport 1 0.5 0.0 0.5 1.0
	}

	//Render overlays last on the entire screen
	pass render_scene
	{
		rq_first	254
		rq_last		255

		overlays	on
	}
}

compositor_node SVRNode
{
	in 0 stereo_output

	target stereo_output : main_stereo_render	{}
}

compositor_node SVRMirrorWindowNode
{
	in 0 rt_renderwindow
	in 1 stereo_results

	target rt_renderwindow
	{
		//Eye render
		pass render_quad
		{
			load { all dont_care }
			store
			{
				depth	dont_care
				stencil	dont_care
			}
			material Ogre/Copy/4xFP32
			input 0 stereo_results
		}
	}
}

workspace SVRWorkspace
{
	connect_output SVRNode 0
}

workspace SVRMirrorWindowWorkspace
{
	connect_external 0 SVRMirrorWindowNode 0
	connect_external 1 SVRMirrorWindowNode 1
}
